int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f08000b
int id jezyk1 0x7f080001
int id jezyk11 0x7f080007
int id jezyk2 0x7f080002
int id jezyk22 0x7f08000a
int id ll1 0x7f080000
int id ocr 0x7f080003
int id ok 0x7f080006
int id pas 0x7f080004
int id tekst 0x7f080005
int id tekstJ11 0x7f080008
int id tekstJ22 0x7f080009
int layout activity_main 0x7f030000
int menu main 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string bocr 0x7f050003
int string bok 0x7f050004
int string hint 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
